/*
 * FindTextDialog.java Enter - 16/12/22
 *
 * Copyright (c) 2016 Domenix Corp.
 *
 * This file contains a dialog for searching the text area on the screen.
 *
 * Author: T. Swanson
 * Version: V1.0
 */

package com.domenix.jhrmrecorder;



import java.awt.Component;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JTextArea;
import javax.swing.ListCellRenderer;

import static javax.swing.SwingConstants.CENTER;
import static javax.swing.SwingConstants.LEFT;

import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import org.apache.log4j.Logger;

/**
 * This class implements a dialog that supports searching a JTextArea and highlighting
 * matches found using regular expressions.
 * 
 * @author tswanson
 * @version 1.0
 */
public class FindTextDialog extends javax.swing.JDialog implements DocumentListener
{
  /** Error/Debug logger */
  private final Logger myLogger = Logger.getLogger( FindTextDialog.class );
  /** Case sensitive search being performed.  Default is not case sensitive */
  private boolean caseSensitive = false;
  /** Allow match viewing to wrap around.  Default is to stop at beginning and end of text */
  private boolean wrapSearch = false;
  /** The regex search pattern being used. */
  private Pattern searchPattern = null;
  /** The text matcher for the regular expression */
  private Matcher searchMatcher = null;
  /** Reference to the text area being operated on. */
  private JTextArea myArea = null;
  /** The results from the search */
  private SearchResultList resultList = null;
  
  /**
   * Creates new form FindTextDialog
   * 
   * @param parent the parent frame
   * @param modal modality
   * @param area the text area for operations
   */
  public FindTextDialog(java.awt.Frame parent, boolean modal, JTextArea area )
  {
    super(parent, modal);
    initComponents();
    myArea = area;
    this.searchText.getDocument().addDocumentListener( this );
    this.resultList = new SearchResultList( this.wrapSearch );
    this.searchText.requestFocusInWindow();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT
   * modify this code. The content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents()
  {

    buttonPanel = new javax.swing.JPanel();
    okButton = new javax.swing.JButton();
    modifierPanel = new javax.swing.JPanel();
    caseRadioButton = new javax.swing.JRadioButton();
    wrapRadioButton = new javax.swing.JRadioButton();
    searchPanel = new javax.swing.JPanel();
    textPanel = new javax.swing.JPanel();
    preDefinedSearchComboBox = new javax.swing.JComboBox();
    searchText = new javax.swing.JTextField();
    btnPanel = new javax.swing.JPanel();
    findButton = new javax.swing.JButton();
    nextButton = new javax.swing.JButton();
    prevButton = new javax.swing.JButton();
    statusPanel = new javax.swing.JPanel();
    statusLabel = new javax.swing.JLabel();
    locPanel = new javax.swing.JPanel();
    rowLabel = new javax.swing.JLabel();
    rowValue = new javax.swing.JLabel();
    colLabel = new javax.swing.JLabel();
    colValue = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    setTitle("Text Area Search");

    buttonPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    okButton.setText("OK");
    okButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        okButtonActionPerformed(evt);
      }
    });
    buttonPanel.add(okButton);

    getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

    modifierPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    caseRadioButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    caseRadioButton.setText("Case Sensitive");
    caseRadioButton.setToolTipText("Select to make the search case sensitive.");
    caseRadioButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        caseRadioButtonActionPerformed(evt);
      }
    });
    modifierPanel.add(caseRadioButton);

    wrapRadioButton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    wrapRadioButton.setText("Wrap Around");
    wrapRadioButton.setToolTipText("Select this to have the search wrap back to the top.");
    wrapRadioButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        wrapRadioButtonActionPerformed(evt);
      }
    });
    modifierPanel.add(wrapRadioButton);

    getContentPane().add(modifierPanel, java.awt.BorderLayout.NORTH);

    searchPanel.setLayout(new java.awt.BorderLayout());

    textPanel.setLayout(new java.awt.GridLayout(3, 1));

    preDefinedSearchComboBox.setModel(new PreDefinedSearchModel());
    preDefinedSearchComboBox.setRenderer(new PreDefinedSearchRenderer());
    preDefinedSearchComboBox.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        preDefinedSearchComboBoxActionPerformed(evt);
      }
    });
    textPanel.add(preDefinedSearchComboBox);

    searchText.setColumns(40);
    searchText.setToolTipText("Enter the text to be found.");
    textPanel.add(searchText);

    btnPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    findButton.setText("Find");
    findButton.setEnabled(false);
    findButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        findButtonActionPerformed(evt);
      }
    });
    btnPanel.add(findButton);

    nextButton.setText("Next");
    nextButton.setToolTipText("Go to the next match.");
    nextButton.setEnabled(false);
    nextButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        nextButtonActionPerformed(evt);
      }
    });
    btnPanel.add(nextButton);

    prevButton.setText("Prev");
    prevButton.setToolTipText("Go to the previous match.");
    prevButton.setEnabled(false);
    prevButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        prevButtonActionPerformed(evt);
      }
    });
    btnPanel.add(prevButton);

    textPanel.add(btnPanel);

    searchPanel.add(textPanel, java.awt.BorderLayout.CENTER);

    statusPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
    statusPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

    statusLabel.setText("Status");
    statusPanel.add(statusLabel);

    searchPanel.add(statusPanel, java.awt.BorderLayout.SOUTH);

    locPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    rowLabel.setText("Line: ");
    locPanel.add(rowLabel);

    rowValue.setText("0");
    locPanel.add(rowValue);

    colLabel.setText("Column: ");
    locPanel.add(colLabel);

    colValue.setText("0");
    locPanel.add(colValue);

    searchPanel.add(locPanel, java.awt.BorderLayout.NORTH);

    getContentPane().add(searchPanel, java.awt.BorderLayout.CENTER);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void findButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_findButtonActionPerformed
  {//GEN-HEADEREND:event_findButtonActionPerformed
    int where = 0;
    this.caseSensitive = this.caseRadioButton.isSelected();
    int matchFlags = (this.caseSensitive)?0:Pattern.CASE_INSENSITIVE;
    try
    {
      this.searchPattern = Pattern.compile( this.searchText.getText().trim() , matchFlags );
      this.searchMatcher = this.searchPattern.matcher( myArea.getText() );
    }
    catch( PatternSyntaxException synEx )
    {
      StringBuilder msg = new StringBuilder();
      if ( synEx.getDescription() != null )
      {
        msg.append( synEx.getDescription() );
      }
      else
      {
        msg.append( "Invalid or illegal pattern specified" );
      }
      msg.append( " at " );
      msg.append( synEx.getIndex() );
      this.writeStatus( msg.toString() );
      return;
    }
    this.clearMatch();
    this.resultList.clear();
    while( this.searchMatcher.find( where ) )
    {
      SearchResult myRes = new SearchResult( this.searchMatcher.start() , this.searchMatcher.end() );
      this.resultList.add(myRes);
      where = this.searchMatcher.end();
    }
    if ( this.resultList.getResultCount() > 0 )
    {
      SearchResult res = this.resultList.nextResult();
      this.markMatch( res );
      this.nextButton.setEnabled( true );
      this.prevButton.setEnabled( true );
      this.myArea.requestFocusInWindow();
      this.writeStatus( "Found " + this.resultList.getResultCount() + " results." );
    }
    else
    {
      this.writeStatus( "No match found." );
    }
  }//GEN-LAST:event_findButtonActionPerformed

  private void nextButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_nextButtonActionPerformed
  {//GEN-HEADEREND:event_nextButtonActionPerformed
    SearchResult res = this.resultList.nextResult();
    if ( res != null )
    {
      this.markMatch( res );
      this.writeStatus( "Match "+Integer.toString( this.resultList.resultIdx+1 )+" of "+
          Integer.toString( this.resultList.getResultCount() ) );
    }
    else
    {
      this.writeStatus( "No further results." );
    }
  }//GEN-LAST:event_nextButtonActionPerformed

  private void prevButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_prevButtonActionPerformed
  {//GEN-HEADEREND:event_prevButtonActionPerformed
    SearchResult res = this.resultList.prevResult();
    if ( res != null )
    {
      this.markMatch( res );
      this.writeStatus( "Match "+Integer.toString( this.resultList.resultIdx+1 )+" of "+
          Integer.toString( this.resultList.getResultCount() ) );
    }
    else
    {
      this.writeStatus( "No previous results." );
    }
  }//GEN-LAST:event_prevButtonActionPerformed

  private void caseRadioButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_caseRadioButtonActionPerformed
  {//GEN-HEADEREND:event_caseRadioButtonActionPerformed
    this.caseSensitive = this.caseRadioButton.isSelected();
    this.nextButton.setEnabled( false );
    this.prevButton.setEnabled( false );
    
  }//GEN-LAST:event_caseRadioButtonActionPerformed

  private void wrapRadioButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_wrapRadioButtonActionPerformed
  {//GEN-HEADEREND:event_wrapRadioButtonActionPerformed
    this.wrapSearch = this.wrapRadioButton.isSelected();
    this.resultList.setWrap( this.wrapRadioButton.isSelected() );
  }//GEN-LAST:event_wrapRadioButtonActionPerformed

  private void okButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
  {//GEN-HEADEREND:event_okButtonActionPerformed
    this.scrollToEndOfArea( myArea );
    this.setVisible( false );
    this.dispose();
  }//GEN-LAST:event_okButtonActionPerformed

  private void preDefinedSearchComboBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_preDefinedSearchComboBoxActionPerformed
  {//GEN-HEADEREND:event_preDefinedSearchComboBoxActionPerformed
    PreDefinedSearch selected = (PreDefinedSearch)this.preDefinedSearchComboBox.getSelectedItem();
    if ( selected.pdfPat != null )
    {
      this.searchText.setText( selected.pdfPat );
      this.caseRadioButton.setSelected( selected.caseSensitive );
    }
    else
    {
      this.searchText.setText( "" );
    }
  }//GEN-LAST:event_preDefinedSearchComboBoxActionPerformed

  /**
   * Mark the search result match in the text area.
   * 
   * @param res the search result to be marked.
   */
  private void markMatch( SearchResult res )
  {
    int row = 1 , col = 1;
    this.clearMatch();
    try
    {
      row = myArea.getLineOfOffset( res.offset );
      col = res.offset - myArea.getLineStartOffset( row )+1;
      row++;
      this.rowValue.setText( Integer.toString( row ) );
      this.colValue.setText( Integer.toString( col ) );
    }
    catch( Exception ex )
    {
      myLogger.info( "Exception marking a match" , ex );
    }
    myArea.setCaretPosition( res.offset );
    myArea.moveCaretPosition( res.end );
  }
  
  /**
   * Clear any highlighted match.
   */
  private void clearMatch()
  {
    myArea.setCaretPosition( myArea.getCaretPosition() );
  }
  
  /**
   * Move the cursor/caret to the end of the text area
   * 
   * @param a the text area to operate on
   */
  private void scrollToEndOfArea(JTextArea a)
  {
    try
    {
      int cnt = a.getLineCount();
      int lineEnd = a.getLineEndOffset(cnt - 1);

      a.setCaretPosition(lineEnd);
    }
    catch (Exception ex)
    {
      myLogger.info( "Exception scrolling to the end of the area" , ex );
    }
  }
  
  /**
   * Write a string to the status label
   * 
   * @param val the string to be written
   */
  private void writeStatus( String val )
  {
    this.statusLabel.setText( val );
  }
     
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JPanel btnPanel;
  private javax.swing.JPanel buttonPanel;
  private javax.swing.JRadioButton caseRadioButton;
  private javax.swing.JLabel colLabel;
  private javax.swing.JLabel colValue;
  private javax.swing.JButton findButton;
  private javax.swing.JPanel locPanel;
  private javax.swing.JPanel modifierPanel;
  private javax.swing.JButton nextButton;
  private javax.swing.JButton okButton;
  private javax.swing.JComboBox preDefinedSearchComboBox;
  private javax.swing.JButton prevButton;
  private javax.swing.JLabel rowLabel;
  private javax.swing.JLabel rowValue;
  private javax.swing.JPanel searchPanel;
  private javax.swing.JTextField searchText;
  private javax.swing.JLabel statusLabel;
  private javax.swing.JPanel statusPanel;
  private javax.swing.JPanel textPanel;
  private javax.swing.JRadioButton wrapRadioButton;
  // End of variables declaration//GEN-END:variables

  /**
   * Handle an insert event for the search string
   * 
   * @param e the update event
   */
  @Override
  public void insertUpdate(DocumentEvent e)
  {
    this.findButton.setEnabled( true );
    this.nextButton.setEnabled( false );
    this.prevButton.setEnabled( false );
  }

  /**
   * Handle a remove event for the search string
   * 
   * @param e the remove event
   */
  @Override
  public void removeUpdate(DocumentEvent e)
  {
    if ( this.searchText.getText().trim().length() == 0 )
    {
      this.findButton.setEnabled( false );
    }
    this.nextButton.setEnabled( false );
    this.prevButton.setEnabled( false );
  }

  /**
   * Handle a change event for the search string
   * 
   * @param e the change event
   */
  @Override
  public void changedUpdate(DocumentEvent e)
  {
    if ( this.searchText.getText().trim().length() == 0 )
    {
      this.findButton.setEnabled( false );
    }
    this.nextButton.setEnabled( false );
    this.prevButton.setEnabled( false );
  }
  
  /**
   * Class to hold a search result indicating its start and end offsets within the the text.
   */
  class SearchResult
  {
    /** Start of match offset in the document */
    private int offset = 0;
    /** End of match offset in the document */
    private int end = 0;
    
    /** Default constructor */
    public SearchResult()
    {
    }
    
    /**
     * Data constructor with start and end offsets.
     * 
     * @param off start offset of the match
     * @param end end of the match
     */
    public SearchResult( int off , int end )
    {
      this.offset = off;
      this.end = end;
    }
  }
  
  /**
   * A list to hold the results of the search.
   */
  class SearchResultList
  {
    /** The list of search results */
    ArrayList<SearchResult> results;
    /** The current display index within the list */
    int                     resultIdx;
    /** Do wrapping when getting the next and previous matches */
    boolean                 resultWrap;
    
    /**
     * Constructor for the list
     * 
     * @param wrap use wrapping when getting next/previous match
     */
    public SearchResultList( boolean wrap )
    {
      this.results = new ArrayList<>();
      this.resultIdx = -1;
      this.resultWrap = wrap;
    }
    
    /**
     * Returns the count of matches in the list.
     * 
     * @return match count in the list
     */
    public int getResultCount()
    {
      return( this.results.size() );
    }
    
    /**
     * Erases the results and resets the class instance.
     */
    public void clear()
    {
      this.results.clear();
      this.resultIdx = -1;
    }
    
    /**
     * Adds a new search result to the list
     * 
     * @param res result to be added
     */
    public void add( SearchResult res )
    {
      this.results.add( res );
    }
    
    /**
     * Constructs a new result from the arguments and adds it to the list
     * 
     * @param off start of match offset in the text
     * @param end end of the match offset
     */
    public void add( int off , int end )
    {
      this.results.add( new SearchResult(off,end) );
    }
    
    /**
     * Returns the next result in the list for marking or a null if there are no more
     * results to return without wrapping.  If wrapping is enabled this will return the
     * first match.
     * 
     * @return result to mark or null if none
     */
    public SearchResult nextResult()
    {
      if ( ( this.results != null ) && ( !this.results.isEmpty() ) )
      {
        resultIdx++;
        
        if ( this.resultIdx < this.results.size() )
        {
          return( this.results.get( this.resultIdx ) );
        }
        else if ( this.resultWrap )
        {
          this.resultIdx = 0;
          return( this.results.get( this.resultIdx ) );
        }
        else
        {
          resultIdx--;
        }
      }
      return( null );
    }
    
    /**
     * Returns the previous search result or a null if there are no previous results to display
     * without wrapping.  If wrapping is enable this will return the last match.
     * 
     * @return the search result or null if none
     */
    public SearchResult prevResult()
    {
      if ( ( this.results != null ) && ( !this.results.isEmpty() ) )
      {
        resultIdx--;
        if ( this.resultIdx >= 0 )
        {
          return( this.results.get( resultIdx ) );
        }
        else if ( this.resultWrap )
        {
          this.resultIdx = this.results.size()-1;
          return( this.results.get( resultIdx ) );
        }
        else
        {
          resultIdx++;
        }
      }
      return( null );
    }
    
    /**
     * Sets wrapping on or off
     * 
     * @param wrap indication if wrapping (true) or no wrapping (false)
     */
    public void setWrap( boolean wrap )
    {
      this.resultWrap = wrap;
    }
  }
  
  /**
   * This class holds a pre-defined search definition.
   */
  class PreDefinedSearch
  {
    /** The name of the search for display in the combo box list */
    String pdfName;
    /** The string for the search */
    String pdfPat;
    /** Case sensitivity */
    boolean caseSensitive;
    
    /**
     * Constructs an instance of a pre-defined search
     * 
     * @param nm search name
     * @param pat search pattern
     */
    public PreDefinedSearch( String nm , String pat )
    {
      this.pdfName = nm;
      this.caseSensitive = false;
      if ( pat != null )
      {
        this.pdfPat  = pat;
      }
      else
      {
        this.pdfPat = null;
      }
    }
    
    /**
     * Constructs an instance of a pre-defined search
     * 
     * @param nm search name
     * @param pat search pattern
     * @param cSensitive case sensitivity (true = case sensitive)
     */
    public PreDefinedSearch( String nm , String pat , boolean cSensitive )
    {
      this.pdfName = nm;
      if ( pat != null )
      {
        this.pdfPat  = pat;
      }
      else
      {
        this.pdfPat = null;
      }
      this.caseSensitive = cSensitive;
    }
  }
  
  /**
   * This class is used to render (display) list elements in the combo box.
   */
  class PreDefinedSearchRenderer extends JLabel implements ListCellRenderer
  {
    @Override
    public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus)
    {
      if ( ( value != null ) && ( value instanceof PreDefinedSearch ) )
      {
        JLabel retValue = new JLabel();
        retValue.setHorizontalAlignment( LEFT );
        retValue.setVerticalAlignment( CENTER );
        retValue.setOpaque( true );
        retValue.setText( ((PreDefinedSearch)value).pdfName );
        return( retValue );
      }
      else
      {
        JLabel retValue = new JLabel();
        retValue.setHorizontalAlignment( LEFT );
        retValue.setVerticalAlignment( CENTER );
        retValue.setOpaque( true );
        retValue.setText( "Invalid entry" );
        return( retValue );
      }
    }
  }
  
  /**
   * This class extends the combo box model to be based on a PreDefinedSearch element.
   */
  class PreDefinedSearchModel extends DefaultComboBoxModel<PreDefinedSearch>
  {
    /** An array of pre-defined searches */
    PreDefinedSearch[] pdsList = new PreDefinedSearch[]
    {
      new PreDefinedSearch( "Choose pre-defined search" , null ) ,
      new PreDefinedSearch( "Administrative" , "Administrative" ) ,
      new PreDefinedSearch( "Config" , "Config" ) ,
      new PreDefinedSearch( "Event" , "Event" , true ) ,
      new PreDefinedSearch( "Status" , "Status" ) ,
      new PreDefinedSearch( "ALARM" , "ALARM" ) ,
      new PreDefinedSearch( "ALERT" , "ALERT" ) ,
      new PreDefinedSearch( "DETECTION" , "DETECTION" ) ,
      new PreDefinedSearch( "MEASUREMENT" , "MEASUREMENT" ) ,
      new PreDefinedSearch( "OTHER" , "OTHER" )
    };
    
    /**
     * Model constructor
     */
    public PreDefinedSearchModel()
    {
      super();
      for ( PreDefinedSearch x : pdsList )
      {
        super.addElement( x );
      }
    }
  }
}
